# sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
# sudo yum install docker-ce
# rpm -qa | grep docker
# docker version
# systemctl start docker
# systemctl enable docker
# docker version

-------------------------------------------------------------------------------------------
# docker info
[root@localhost docker_practice]# docker info
Client:
 Debug Mode: false

Server:
 Containers: 0
  Running: 0
  Paused: 0
  Stopped: 0
 Images: 0
 Server Version: 19.03.8
 Storage Driver: overlay2
  Backing Filesystem: <unknown>
  Supports d_type: true
  Native Overlay Diff: true
 Logging Driver: json-file
 Cgroup Driver: cgroupfs
 Plugins:
  Volume: local
  Network: bridge host ipvlan macvlan null overlay
  Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
 Swarm: inactive
 Runtimes: runc
 Default Runtime: runc
 Init Binary: docker-init
 containerd version: 7ad184331fa3e55e52b890ea95e65ba581ae3429
 runc version: dc9208a3303feef5b3839f4323d9beb36df0a9dd
 init version: fec3683
 Security Options:
  seccomp
   Profile: default
 Kernel Version: 3.10.0-957.48.1.el7.x86_64
 Operating System: Employee SKU
 OSType: linux
 Architecture: x86_64
 CPUs: 2
 Total Memory: 3.962GiB
 Name: localhost.localdomain
 ID: 7WZP:DMNC:VYDE:MK36:PX2K:6VYW:TB24:C6JR:FEFB:3ART:MEIH:TDI3
 Docker Root Dir: /var/lib/docker
 Debug Mode: false
 Registry: https://index.docker.io/v1/
 Labels:
 Experimental: false
 Insecure Registries:
  127.0.0.0/8
 Live Restore Enabled: false
--------------------------------------------------------------------------------------------

# docker search java
NAME                                     DESCRIPTION                                     STARS               OFFICIAL            AUTOMATED
node                                     Node.js is a JavaScript-based platform for s…   8777                [OK]                
tomcat                                   Apache Tomcat is an open source implementati…   2721                [OK]                
openjdk                                  OpenJDK is an open-source implementation of …   2232                [OK]                
java                                     Java is a concurrent, class-based, and objec…   1976                [OK]                
ghost                                    Ghost is a free and open source blogging pla…   1171                [OK]                
couchdb                                  CouchDB is a database that uses JSON for doc…   343                 [OK]                
jetty                                    Jetty provides a Web server and javax.servle…   334                 [OK]                
groovy                                   Apache Groovy is a multi-faceted language fo…   91                  [OK]                
lwieske/java-8                           Oracle Java 8 Container - Full + Slim - Base…   46                                      [OK]
nimmis/java-centos                       This is docker images of CentOS 7 with diffe…   42                                      [OK]
fabric8/java-jboss-openjdk8-jdk          Fabric8 Java Base Image (JBoss, OpenJDK 8)      28                                      [OK]
frekele/java                             docker run --rm --name java frekele/java        12                                      [OK]
blacklabelops/java                       Java Base Images.                               8                                       [OK]
bitnami/java                             Bitnami Java Docker Image                       5                                       [OK]
cloudbees/java-with-docker-client        Java image with Docker client installed, use…   4                                       [OK]
rightctrl/java                           Oracle Java                                     3                                       [OK]
cfje/java-test-applications              Java Test Applications CI Image                 2                                       
zoran/java10-sjre                        Slim Docker image based on AlpineLinux with …   2                                       [OK]
buildo/java8-wkhtmltopdf                 Java 8 + wkhtmltopdf                            1                                       [OK]
cfje/java-buildpack                      Java Buildpack CI Image                         1                                       
cfje/java-resource                       Java Concourse Resource                         1                                       
cfje/java-buildpack-memory-calculator    Java Buildpack Memory Calculator CI Image       0                                       
cfje/java-buildpack-dependency-builder   Java Buildpack Dependencies Builder Image       0                                       
jelastic/javaengine                      An image of the Java Engine server maintaine…   0                                       
thingswise/java-docker                   Java + dcd                                      0                                       [OK]
------------------------------------------------------------------------------------------------------------------------------------------------
# Download a image and this image will be downloaded in Docker Engine (Docker server)
[root@localhost docker_practice]# docker pull ubuntu
Using default tag: latest
^C
You have mail in /var/spool/mail/root
[root@localhost docker_practice]# docker pull alpine
Using default tag: latest
latest: Pulling from library/alpine
cbdbe7a5bc2a: Pull complete 
Digest: sha256:9a839e63dad54c3a6d1834e29692c8492d93f90c59c978c1ed79109ea4fb9a54
Status: Downloaded newer image for alpine:latest
docker.io/library/alpine:latest
-------------------------------------------------------------------------------------------------------------------------
[root@localhost docker_practice]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
alpine              latest              f70734b6a266        11 days ago         5.61MB
[root@localhost docker_practice]#
--------------------------------------------------------------------------------------------------------------------------
# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:5c:0d:37 brd ff:ff:ff:ff:ff:ff
    inet 192.168.53.141/24 brd 192.168.53.255 scope global dynamic ens33
       valid_lft 1635sec preferred_lft 1635sec
    inet6 fe80::20c:29ff:fe5c:d37/64 scope link 
       valid_lft forever preferred_lft forever
3: ens37: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 00:0c:29:5c:0d:4b brd ff:ff:ff:ff:ff:ff
4: ens38: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:5c:0d:41 brd ff:ff:ff:ff:ff:ff
    inet 192.168.53.142/24 brd 192.168.53.255 scope global dynamic ens38
       valid_lft 1635sec preferred_lft 1635sec
    inet6 fe80::20c:29ff:fe5c:d41/64 scope link 
       valid_lft forever preferred_lft forever
5: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:85:e7:d8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
6: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast master virbr0 state DOWN group default qlen 1000
    link/ether 52:54:00:85:e7:d8 brd ff:ff:ff:ff:ff:ff
7: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:8c:d2:40:0b brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
--------------------------------------------------------------------------------------------------------------------------

# docker run alpine:latest ifconfig
eth0      Link encap:Ethernet  HWaddr 02:42:AC:11:00:02  
          inet addr:172.17.0.2  Bcast:172.17.255.255  Mask:255.255.0.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:3 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:270 (270.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
er run alpine:latest date
Tue May  5 20:57:45 UTC 2020
[root@localhost docker_practice]# docker run alpine:latest cal
      May 2020
Su Mo Tu We Th Fr Sa
                1  2
 3  4  5  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31
--------------------------------------------------------------------------------

# docker run => you want to create new container
# life of container => running time of command or code
-------------------------------------------------------------------------------

# docker ps -a => list of all the container but these are not running
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                     PORTS               NAMES
c01cf6d3002f        alpine:latest       "cal"               3 minutes ago       Exited (0) 3 minutes ago                       magical_davinci
2b8326c6dd26        alpine:latest       "date"              3 minutes ago       Exited (0) 3 minutes ago                       strange_jang
65a6719405bf        alpine:latest       "ifconfig"          4 minutes ago       Exited (0) 4 minutes ago                       festive_davinci
822213967ddd        alpine:latest       "ifconfig"          4 minutes ago       Exited (0) 4 minutes ago                       hopeful_yonath
---------------------------------------------------------------------------------------------------

ot@localhost docker_practice]# docker kill $(docker ps -aq)
Error response from daemon: Cannot kill container: b1930ffc1aaf: Container b1930ffc1aafc2b55c0e0878bfe34ba9ab9a9f1d760321624b580ed00de78aac is not running
Error response from daemon: Cannot kill container: c01cf6d3002f: Container c01cf6d3002fc41a2a3b4a4dd6a0fb295b3450c3406ea3ae5b470de1c9a51fa1 is not running
Error response from daemon: Cannot kill container: 2b8326c6dd26: Container 2b8326c6dd26a70f9cbe0eb1df031ca99d1dfd0b344eb9d7fc1f3d156498ee85 is not running
Error response from daemon: Cannot kill container: 65a6719405bf: Container 65a6719405bf1c063ef36b0388c2047357b163ead14f6538527b340a7ec834a3 is not running
Error response from daemon: Cannot kill container: 822213967ddd: Container 822213967ddd836a9d2bc1eb9ca4e4042387757aad112c5afcc7bff685fcc0f1 is not running
[root@localhost docker_practice]# docker rm $(docker ps -aq)
b1930ffc1aaf
c01cf6d3002f
2b8326c6dd26
65a6719405bf
822213967ddd
[root@localhost docker_practice]#
-----------------------------------------------------------------------------------------------------------------------------------

# docker run --name rasrivas_c1 -d alpine ping fb.com
2c47a3f354ead77d9b2456d2e56bd83da853957d4860bf33b15bd3b24c651c8f

=> -d : runs the commands in background

[root@localhost docker_practice]# docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
2c47a3f354ea        alpine              "ping fb.com"       7 seconds ago       Up 6 seconds                            rasrivas_c1
------------------------------------------------------------------------------------------------------------------------------------
[root@localhost docker_practice]# docker kill rasrivas_c1
rasrivas_c1
[root@localhost docker_practice]# docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
[root@localhost docker_practice]# docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                        PORTS               NAMES
2c47a3f354ea        alpine              "ping fb.com"       4 minutes ago       Exited (137) 14 seconds ago                       rasrivas_c1
[root@localhost docker_practice]# 
-------------------------------------------------------------------------------------------------------------------------------------


